# fc-transferencia-inmedita-integracion

./: pom.xml
src/main/java/bantotal/dlya/com/uy/btservice/: BTErrorNegocio.java  BTErroresNegocio.java  BTExtReq.java  ObjectFactory.java  package-info.java
src/main/java/org/fmbbva/movcli/fc/transferencia/inmediata/: FcTransferenciaInmediataIntegracionApplication.java
src/main/java/org/fmbbva/movcli/fc/transferencia/inmediata/api/Cancelacion/dto/: CTC1Dto.java  CTC2Dto.java  CancelacionOrdenTransfCTC1RequestDto.java  (+1 more)
src/main/java/org/fmbbva/movcli/fc/transferencia/inmediata/api/controller/: ConsultaCuentaAV2Controller.java  ConsultaCuentaAv1Controller.java  EchoTestController.java  OrdenTransferenciaCT1Controller.java  OrdenTransferenciaCT2Controller.java  OrdenTransferenciaCT5Controller.java  TransferenciaInmediataController.java  WsBTRecepcionTINController.java
src/main/java/org/fmbbva/movcli/fc/transferencia/inmediata/api/dto/: AV1Dto.java  AV2Dto.java  AV3Dto.java  AV4Dto.java  BTErrorNegocioDto.java  BTErroresNegocioDto.java  BTExtReqDto.java  CT1Dto.java  CT2Dto.java  CT3Dto.java  CT4Dto.java  CT5Dto.java  ConsultaCuentaAV1RequestDto.java  ConsultaCuentaAV2RequestDto.java  ConsultaCuentaAV3ResponseDto.java  ConsultaCuentaAV4ResponseDto.java  OrdenTransferenciaCT1RequestDto.java  OrdenTransferenciaCT2RequestDto.java  OrdenTransferenciaCT3ResponseDto.java  OrdenTransferenciaCT4ResponseDto.java  OrdenTransferenciaCT5RequestDto.java  OrdenTransferenciaCT5ResponseDto.java  WsBTConsultaTINDto.java  WsBTConsultaTINResponseDto.java  WsBTOrdenTranferenciaTINDto.java  WsBTOrdenTranferenciaTINResponseDto.java  WsBTRecepcionTINDto.java  WsBTRecepcionTINResponseDto.java  WsBTRespuestaTranferenciaTINDto.java  WsBTRespuestaTranferenciaTINResponseDto.java  WsBTTransferenciaTINDto.java  WsBTTransferenciaTINResponseDto.java
src/main/java/org/fmbbva/movcli/fc/transferencia/inmediata/api/mapper/: ConsultaCuentaMapper.java  EchoTestMapper.java  OrdenCancelacionTransferenciaMapper.java  OrdenTransferenciaMapper.java  RespuestaSignOfMapper.java  RespuestaSignOn1Mapper.java  SolicitudEstadoPagoMapper.java
src/main/java/org/fmbbva/movcli/fc/transferencia/inmediata/api/rest/: ApiRestService.java
src/main/java/org/fmbbva/movcli/fc/transferencia/inmediata/api/service/: CancelacionOrdenTransService.java  ConsultaCuentaService.java  EchoTestService.java  OrdenTransferenciaService.java  RespuestaSignOfService.java  RespuestaSignOnService.java  SolicitudEstadoPagoService.java
src/main/java/org/fmbbva/movcli/fc/transferencia/inmediata/soap/client/: ClientSoap.java  EchoTestSoap.java
src/main/java/org/fmbbva/movcli/fc/transferencia/inmediata/soap/config/: SoapConfig.java
src/main/java/org/fmbbva/movcli/fc/transferencia/inmediata/soap/dto/: ConsultaCuentaSoapAV1RequestDto.java  ConsultaCuentaSoapAV2Request.java  EchoTestSoapET1Request.java  OrdenTransferenciaSoapCT1RequestDto.java  OrdenTransferenciaSoapCT2RequestDto.java  OrdenTransferenciaSoapCT5RequestDto.java
src/main/java/org/fmbbva/movcli/fc/transferencia/inmediata/util/: WSDLUtil.java
src/main/java/org/tempuri/action/: ObjectFactory.java  WsBTHabilitarTIN.java  WsBTHabilitarTINExecute.java  WsBTHabilitarTINExecuteResponse.java  WsBTHabilitarTINSoapPort.java  WsBTRecepcionTIN.java  WsBTRecepcionTINExecute.java  WsBTRecepcionTINExecuteResponse.java  WsBTRecepcionTINSoapPort.java  package-info.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/wsdl/: wsBTHabilitarTIN.wsdl  wsBTHabilitarTIN.xsd  wsBTRecepcionTIN.wsdl  wsBTRecepcionTIN.xsd
src/test/java/org/fmbbva/movcli/fc/transferencia/inmediata/: FcTransferenciaInmediataIntegracionApplicationTests.java
(+51 files in other folders)
