server.port=2020
spring.main.allow-circular-references:true

#server.ssl.key-store= /apli/cce/transferencias-dev-cce.crt
#server.ssl.key-store-password= SysFc.DesFc
#server.ssl.keyStoreType= CRT
#server.ssl.keyAlias= backend-cce
