server.port=2020
spring.main.allow-circular-references:true

server.ssl.key-store= /apli/cert/transferencias-dev-cce.p12
server.ssl.key-store-password= SysFc.DesFc
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= transferencias-dev-cce


server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.1