#Log4J configuration
log4j.logger.org.fmbbva.movcli.fc.transferencia.inmediata.api.controller=DEBUG, appenderGeneral

log4j.appender.appenderGeneral=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderGeneral.Append = true
log4j.appender.appenderGeneral.DatePattern = '.'yyy-MM-dd

# Log file path
log4j.appender.appenderGeneral.File=/apps/logs/BitacoraFc-Integracion.log

log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:L] %m%n
log4j.logger.org.springframework=WARN
