#Log4J configuration
log4j.logger.org.fmbbva.movcli.fc.transferencia.inmediata.api.controller=INFO, appenderGeneral

log4j.appender.appenderGeneral=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderGeneral.Append = true
log4j.appender.appenderGeneral.DatePattern = '.'yyy-MM-dd

# Log file path
log4j.appender.appenderGeneral.File=/apps/logs/BitacoraFc-Integracion.log
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:L] %m%n
log4j.logger.org.springframework=WARN
loggin.level.org.fmbbva.movcli.fc.transferencia.inmediata.api.controller= INFO
#//////////////////////////////////////////////////////////////////////////
#Log4J configuration
log4j.logger.org.fmbbva.movcli.fc.transferencia.inmediata.api.consulta.dto=INFO, appenderConsulta
log4j.appender.appenderConsulta=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderConsulta.Append = true
log4j.appender.appenderConsulta.DatePattern = '.'yyy-MM-dd
# Log file path
log4j.appender.appenderConsulta.File=/apps/logs/BitacoraFc-Integracion.log

log4j.appender.appenderConsulta.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderConsulta.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:L] %m%n
log4j.logger.org.springframework=WARN
loggin.level.org.fmbbva.movcli.fc.transferencia.inmediata.api.consulta.dto= INFO

#//////////////////////////////////////////////////////////////////////////
#Log4J configuration
log4j.logger.org.fmbbva.movcli.fc.transferencia.inmediata.api.dto=INFO, appenderDto

log4j.appender.appenderDto=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderDto.Append = true
log4j.appender.appenderDto.DatePattern = '.'yyy-MM-dd
# Log file path
log4j.appender.appenderDto.File=/apps/logs/BitacoraFc-Integracion.log

log4j.appender.appenderDto.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderDto.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:L] %m%n
log4j.logger.org.springframework=WARN
loggin.level.org.fmbbva.movcli.fc.transferencia.inmediata.api.dto= INFO

#//////////////////////////////////////////////////////////////////////////
#Log4J configuration
log4j.logger.org.fmbbva.movcli.fc.transferencia.inmediata.api.mapper=INFO, appenderMapper


log4j.appender.appenderMapper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderMapper.Append = true
log4j.appender.appenderMapper.DatePattern = '.'yyy-MM-dd

# Log file path
log4j.appender.appenderMapper.File=/apps/logs/BitacoraFc-Integracion.log

log4j.appender.appenderMapper.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMapper.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:L] %m%n
log4j.logger.org.springframework=WARN
loggin.level.org.fmbbva.movcli.fc.transferencia.inmediata.api.mapper= INFO



#//////////////////////////////////////////////////////////////////////////
#Log4J configuration
log4j.logger.org.fmbbva.movcli.fc.transferencia.inmediata.api.service.impl=INFO, appenderServiceImpl


log4j.appender.appenderServiceImpl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderServiceImpl.Append = true
log4j.appender.appenderServiceImpl.DatePattern = '.'yyy-MM-dd

# Log file path
log4j.appender.appenderServiceImpl.File=/apps/logs/BitacoraFc-Integracion.log

log4j.appender.appenderServiceImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderServiceImpl.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:L] %m%n
log4j.logger.org.springframework=WARN
loggin.level.org.fmbbva.movcli.fc.transferencia.inmediata.api.service.impl= INFO

#//////////////////////////////////////////////////////////////////////////

#Log4J configuration
log4j.logger.org.fmbbva.movcli.fc.transferencia.inmediata.soap.client=INFO, appenderClientSoap

log4j.appender.appenderClientSoap=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderClientSoap.Append = true
log4j.appender.appenderClientSoap.DatePattern = '.'yyy-MM-dd

# Log file path
log4j.appender.appenderClientSoap.File=/apps/logs/BitacoraFc-Integracion.log

log4j.appender.appenderClientSoap.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderClientSoap.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:L] %m%n
log4j.logger.org.springframework=WARN
loggin.level.org.fmbbva.movcli.fc.transferencia.inmediata.soap.client= INFO

#//////////////////////////////////////////////////////////////////////////

#Log4J configuration
log4j.logger.org.fmbbva.movcli.fc.transferencia.inmediata.soap.client.mapper=INFO, appenderClientMapperSoap

log4j.appender.appenderClientMapperSoap=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderClientMapperSoap.Append = true
log4j.appender.appenderClientMapperSoap.DatePattern = '.'yyy-MM-dd

# Log file path
log4j.appender.appenderClientMapperSoap.File=/apps/logs/BitacoraFc-Integracion.log

log4j.appender.appenderClientMapperSoap.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderClientMapperSoap.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:L] %m%n
log4j.logger.org.springframework=WARN
loggin.level.org.fmbbva.movcli.fc.transferencia.inmediata.soap.client.mapper= INFO


#//////////////////////////////////////////////////////////////////////////

#Log4J configuration
log4j.logger.org.fmbbva.movcli.fc.transferencia.inmediata.soap.client.service.impl=INFO, appenderServiceImplSoap

log4j.appender.appenderServiceImplSoap=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderServiceImplSoap.Append = true
log4j.appender.appenderServiceImplSoap.DatePattern = '.'yyy-MM-dd

# Log file path
log4j.appender.appenderServiceImplSoap.File=/apps/logs/BitacoraFc-Integracion.log

log4j.appender.appenderServiceImplSoap.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderServiceImplSoap.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:L] %m%n
log4j.logger.org.springframework=WARN
loggin.level.org.fmbbva.movcli.fc.transferencia.inmediata.soap.client.service.impl= INFO
